{
  "name": "temp-object",
  "version": "1.2.0",
  "description": "Automatically clean unused values from JavaScript object.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "keywords": [
    "temp-object",
    "cache",
    "expiry",
    "expiry-object",
    "expiry-keys",
    "expiry-cache"
  ],
  "scripts": {
    "build:clean": "rm -rf build/*",
    "ts-compile": "tsc --declaration",
    "my-compile": "node ../compile.js",
    "build": "npm run build:clean && npm run ts-compile && npm run my-compile",
    "publish:prepare": "mkdir -p ./build/build && mv ./build/* ./build/build; cp -r ./package* ./README.md ./build",
    "pu": "npm pu ./build",
    "my-publish": "npm run publish:prepare && npm run pu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurKa/temp-object.git"
  },
  "author": {
    "name": "ArthurKa",
    "email": "arthur.katruk@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArthurKa/temp-object/issues"
  },
  "homepage": "https://github.com/ArthurKa/temp-object#readme",
  "devDependencies": {
    "@arthurka/eslint": "^1.5.0",
    "@types/node": "^14.14.35",
    "typescript": "^4.2.3"
  }
}
